<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cadastro/stilocadastro.css">
    <title>Cadastro</title>
</head>
<body>

    <form class="cadastro">
        <div class="escopo-cadastro">
            <h2 class="tit-cadastro">Cadastre-se</h2>
            <input type="text" placeholder="Nome" id="nome-user">
            <input type="date"  id="idade-user">
            <input type="email" placeholder="Email" name="email" id="cadastro-email">
            <input type="text" placeholder=" Senha" id="cadastro-senha">
            
            <button type="submit">Enviar</button>
            
            <p>Já tem cadastro? <br><a href="login.html">Faça o login</a></p>

            

        </div>
    </form>
    
</body>
</html>